<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bnCoffe"
        android:enabled="true"
        android:icon="@drawable/coffe"
        android:title="Coffe"/>

    <item
        android:id="@+id/bnMuffin"
        android:enabled="true"
        android:icon="@drawable/muffin"
        android:title="Muffin"/>

    <item
        android:id="@+id/bnTea"
        android:enabled="true"
        android:icon="@drawable/tea"
        android:title="Tea"/>

    <item
        android:id="@+id/bnDonuts"
        android:enabled="true"
        android:icon="@drawable/donuts"
        android:title="Donuts"/>

</menu>