<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="195dp"
    android:background="#D66057"
    android:layout_height="300dp">

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome Café"/>

    <ImageView
        android:id="@+id/imgComida"
        android:background="#010622"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <TextView
        android:id="@+id/txtDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição"
        />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/RatingBar"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

    <ImageView
        android:id="@+id/imgFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imgShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>

